/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap');
* {
	margin:0 ;
	padding:0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Roboto', sans-serif;
}
#wrapper {
	width:100%;
	position:relative
}
.container{
	width: 1200px;
	margin: 0 auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.col-1{
	width: 8.333%;
}
.col-2{
	width: 16.67%;
}
.col-3{
	width: 25%;
}
.col-4{
	width: 33.33%;
}
.col-5{
	width: 41.65%;
}
.col-6{
	width: 50%;
}
.col-7{
	width: 58.33%;
}
.col-8{
	width: 66.64%;
}
.col-9{
	width: 74.97%;
}
.col-10{
	width: 83.33%;
}
.col-11{
	width: 91.63%;
}
.col-12{
	width: 100%;
}
.p {
	padding:15px;
	box-sizing:border-box;
}
/*end col*/
#header {
	width:1200px;
	position:absolute;
	left:40px;
	position:fixed;
	z-index:999999
}
.logo {
	width:60%;
	padding:20px;
/*	background:rgba(252,165,167,1.00);*/
	text-align:center
}
.logo a {
	text-decoration:none;
	color:white;
	font-weight:bold;
	font-size:50px;
	font-style: italic;
	letter-spacing: 3px;
	transition:all 0.5s
}
.logo a:hover {
	color:rgba(28,28,28,1.00);
}
.menu {
/*	background:rgba(178,88,90,1.00);*/
	width:100%;
	height:100%;
}
.menu ul {
	display:flex;
	list-style:none;
	justify-content: flex-end;
}
.menu ul li {
	margin:40px 0;
	padding:0 30px;
}
.menu ul li a {
	color:white;
	text-decoration:none;
	font-weight:500;
	transition:all 0.5s
}
.menu ul li a:hover {
	color:rgba(28,28,28,1.00);
	text-decoration: underline;
}
/*end header*/
#main {
	width:100%;
	background:rgba(116,116,116,1.00);
	padding:50px 0;
}
.gt {
	width:100%;
/*	position:relative;*/
	padding:100px 0;
}
.gt img {
	width:350px;
	border:2px solid white;
/*	position:absolute;*/
}
.gt-box {
	color:white;
	padding:50px 0;
}
.gt-box h1 {
	padding:20px 0;
	font-size:50px;
}
.gt-box h3 {
	letter-spacing:0.5px;
	padding-bottom:20px;
}
.button-gt {
	width:190px;
	padding:20px 40px;
	background:rgba(255,255,255,1.00);
	transition:all 0.5s;
	display:flex;
}
.gt-box a {
	color:black;
	text-decoration:none;
	font-size:18px;
}
.button-gt:hover {
	color:rgba(255,255,255,1.00);
	background:rgba(0,0,0,1.00)
}
.button-gt ion-icon {
	font-size:25px;
}
.gt-icon {
	width:50px;
	padding-left:10px;
}
/*end gt*/
.it {
	width:100%;
	margin:0 auto;
	padding:80px 0;	
	position: relative
}
.it-box {
	width:100%;
	margin:0 auto;
	color:white;
	border:2px solid white;
	padding:54.5px 0;
}
.it-box h1 {
	padding:20px 20px;
}
.it img {
	width:100%;
	top:-30px;
}
.it-img {
	overflow:hidden;
	width:100%;
}
/*end it*/
.skill {
	width:100%;
	padding:50px 0;
}
.skill-box {
	width:85%;
	margin:0 auto;
/*	text-align:center;*/
}
.skill-box img {
	width:100px;
}
.skill-box h1 {
	color:white;
	font-size:40px
}
.skill-box table{
	margin:0 auto;
}
.skill-box table tr td {
	padding:60px;
}
/*end skill*/
.pt {
	width:100%;
	text-align:center;
	padding:50px 0;
}
.pt-box {
	padding:50px 0;
}
.pt .pt-box h1 {
	color:white;
	padding:50px 0;
	font-size:60px;
}
.hr {
	width:150px;
	height:5px;
	background:white;
	margin:0 auto;
}
/*end pt*/
#footer {
	width:100%;
/*	height:200px;*/
	text-align:center;
	padding:30px 0;
}
.ft-box h1 {
	font-style:italic;
	letter-spacing:2px;
}
.ft-box h2 {
	font-weight:400;
	font-size:20px;
}
